In [ ]:
!pip install pytorch
# it gets connected to pythorch library
# many cases office wesibute redirect to github, from their code si downlaid is available .

Collecting pytorch
  Downloading pytorch-1.0.2.tar.gz (689 bytes)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: pytorch
  error: subprocess-exited-with-error

  × python setup.py bdist_wheel did not run successfully.
  │ exit code: 1
  ╰─> See above for output.

  note: This error originates from a subprocess, and is likely not a problem with pip.
  Building wheel for pytorch (setup.py) ... error
  ERROR: Failed building wheel for pytorch
  Running setup.py clean for pytorch
Failed to build pytorch
ERROR: Could not build wheels for pytorch, which is required to install pyproject.toml-based projects

In [30]:
#pytorchis applaiction used to do face recognization
# how to downlaod zip file and use it
#All codes after developments are uploaded in the git hub
# that is normal practice for, it is in git hub and we can get download it. insted of website we can get it from github.
# in different different environments like visual studio code , it is open source code.
# According to typesof environments, we ahve to install particular library
# we have to follow the documents of that library ()

In [31]:
import pandas as pd
# pandas libray is rich collection of data

In [47]:
path = '/content/Churn_Modelling .csv'
df_ChurnhModelling_csv = pd.read_csv(path) # file name as df_ChurnhModelling_csv.
df_ChurnhModelling_csv
# df stands for date of frame

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
!pip install xlwt

In [11]:
import xlwt

In [ ]:
df_ChurnhModelling_csv.to_excel("df_ChurnModelling_xls.xls")

In [37]:
df_ChurnhModelling_csv.to_excel("df_ChurnModelling_xlsx.xlsx")

In [39]:
df_ChurnhModelling_csv.to_html("df_ChurnModelling_html.html")

In [45]:
df_ChurnhModelling_csv.to_json("df_ChurnModelling_json.json")

In [44]:
df_ChurnhModelling_csv.to_xml("df_ChurnModelling_xml.xml")

In [55]:
path_html ='/content/df_ChurnModelling_html.html'
ChurnModelling_html = pd.read_html(path_html)
ChurnModelling_html

[      Unnamed: 0  RowNumber  CustomerId    Surname  CreditScore Geography  \
 0              0          1    15634602   Hargrave          619    France
 1              1          2    15647311       Hill          608     Spain
 2              2          3    15619304       Onio          502    France
 3              3          4    15701354       Boni          699    France
 4              4          5    15737888   Mitchell          850     Spain
 ...          ...        ...         ...        ...          ...       ...
 9995        9995       9996    15606229   Obijiaku          771    France
 9996        9996       9997    15569892  Johnstone          516    France
 9997        9997       9998    15584532        Liu          709    France
 9998        9998       9999    15682355  Sabbatini          772   Germany
 9999        9999      10000    15628319     Walker          792    France

       Gender  Age  Tenure    Balance  NumOfProducts  HasCrCard  \
 0     Female   42       2       0.00              1          1
 1     Female   41       1   83807.86              1          0
 2     Female   42       8  159660.80              3          1
 3     Female   39       1       0.00              2          0
 4     Female   43       2  125510.82              1          1
 ...      ...  ...     ...        ...            ...        ...
 9995    Male   39       5       0.00              2          1
 9996    Male   35      10   57369.61              1          1
 9997  Female   36       7       0.00              1          0
 9998    Male   42       3   75075.31              2          1
 9999  Female   28       4  130142.79              1          1

       IsActiveMember  EstimatedSalary  Exited
 0                  1        101348.88       1
 1                  1        112542.58       0
 2                  0        113931.57       1
 3                  0         93826.63       0
 4                  1         79084.10       0
 ...              ...              ...     ...
 9995               0         96270.64       0
 9996               1        101699.77       0
 9997               1         42085.58       1
 9998               0         92888.52       1
 9999               0         38190.78       0

 [10000 rows x 15 columns]]

In [56]:
path_json = '/content/df_ChurnModelling_json.json'
jasonfile = pd.read_json(path_json)
jasonfile

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [70]:
path_xls = '/content/df_ChurnModelling_xls.xls'
xlsfile = pd.read_excel(path_xls)
xlsfile

,Unnamed: 0,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [63]:
path_xml = '/content/df_ChurnModelling_xml.xml'
filexml = pd.read_xml(path_xml)
filexml

,index,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [69]:
path_xlsx = '/content/df_ChurnModelling_xlsx.xlsx'
xlsxfiel = pd.read_excel(path_xlsx)
xlsxfiel

,Unnamed: 0,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
from pandas.io.sas.sasreader import DataFrame
# components of python pandas
1. #series (1 d data)
2. #DataFrame( multi d imensiondata )

In [93]:
import pandas as pd
lst1 = [12,23,45,6789,90,110,120] # this ismy liser
sr1 = pd.Series(lst1)
sr1, sr1.ndim , sr1.shape, len(sr1), sr1.size #ndim give dimesnion of series

(0      12
 1      23
 2      45
 3    6789
 4      90
 5     110
 6     120
 dtype: int64,
 1,
 (7,),
 7,
 7)

In [91]:
tuple1 = (1,2,3,4,5,6,7,8,9,10)
sr2 = pd.Series(tuple1)
sr2, sr2.ndim, len(sr2), type(sr2), sr2.size, sr2.dtype, sr2.nbytes, sr2.count()

(0     1
 1     2
 2     3
 3     4
 4     5
 5     6
 6     7
 7     8
 8     9
 9    10
 dtype: int64,
 1,
 10,
 pandas.core.series.Series,
 10,
 dtype('int64'),
 80,
 10)

In [87]:
dict1 = {'a':"apple",'b':"ball",'c':"cat",'d':"dog"}
sr3 = pd.Series(dict1)
sr3, sr3.ndim, type(sr3), sr3.size, sr3.item, sr3.items , sr3.shape

(a    apple
 b     ball
 c      cat
 d      dog
 dtype: object,
 1,
 pandas.core.series.Series,
 4,
 <bound method IndexOpsMixin.item of a    apple
 b     ball
 c      cat
 d      dog
 dtype: object>,
 <bound method Series.items of a    apple
 b     ball
 c      cat
 d      dog
 dtype: object>,
 (4,))

In [ ]:
from pandas import numpy
#word = {1,2,3,4,5,'a','python',True}
#WE can not moke series for set
#data are ordered in order and mutualble(tuples, list,dictinary)
#sets are unordered one
 #i know pandas library and numpy libraray very well
 #Gmail compose in dailry
 #every day morning  stand infort of morning
 # tell me about yourself
 # Remember your answer
 # repeatedly practise every day
 # write teh answeer
 # taking about machine learning, deep learning, pandas, under those thing i know these things, specific things ber specific.
 # opended answers.( dont mae it very big)
 #preparaton of 20 questions
 # improving yourself
 # stop worying and dont be negative, slowly and softely.


#Online Shopping Cart: Develop an Item class and a ShoppingCart class.
#The ShoppingCart class should allow adding items, removing items, calculating the total cost, and applying discounts.

In [116]:
class item:
  def __init__(self,name,price):
    self.name = name.lower()
    self.price = price

class shoppingcart:
  def __init__(self):
    self.cart_items=[]   # initialize asvaraiables initialise for empty

  def add_items(self,items):
    self.cart_items.append(items)

  def remove_items(self,item_name):
    boolean = False
    for cart_items in self.cart_items:
      if item_name.lower() == cart_item.name:
        self.cart_items.remove(cart_item)
        boolean = True
        print("no such items in inventory plase check available ")
        break
      if not boolean:
        print("no such item found")

  def cart_total():
    sum = 0
    for cart_item in self.cart_items:
      sum = sum + cart_item.price
      print("your total is:",sum)
      return sum


  def discounts(self,discount_percentage):
    discount_price = 0
    if discount_percentage>0 and discount_percentage<100:
      total = self.cart_total()
      discount_price = total - (total*discount_percentage)/100
    else:
      discount_price = self.cart_total()
      print('total after discou tis ',discount_price)

In [117]:
items1 = item('lapoto',300)
items2 = item("tv",56)
ram_cart = shoppingcart()
my_cart.add_items(items1)
my_cart.add_items(items2)
my_cart.remove_items(items1)
my_cart.cart_total()
my_cart.discounts(10)

NameError: ignored

In [139]:
#Vehicle Rental System: Build classes for Vehicle, Car, and Bike.
#Implement a rental system where customers can rent vehicles and the system can track availability
class track_availability:
  def __init__(self):
    self.availabilit = []

class vehicle:
  def __init__(self,vehiclenumbers):
    self.vehiclenumbers = vehiclenumbers
    if bikenumbers>0:
      self.availabilit.append(vehiclenumbers)
    else:
      print("no vechile for rent")
class car:
  def __init__(self,carnumbers):
    self.carnumbers=carnumbers
    if carnumbers>0:
      self.self.availabilit.append(carnumbers)
    else:
        print("no vechile for rent")
class bike:
  def __init__(self,bikenumbers):
    self.bikenumbers = bikenumbers
    if bikenumbers>0:
      self.availabilit.append(bikenumbers)
      print("bike is available ")

In [140]:
vechile1 = vehicle(4)
car1 = car(3)
bike1 = bike(3)

NameError: ignored